<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">E-shop</div>
        <div class="cart">
            <form action="#" class="search-form">

                <input @click="{{ searchLine }}" type="text" class="search-field">
                <button class="btn-search" type="submit">
                    <i class="fas fa-search"></i>
                </button>

            </form>
            <button class="btn-card-1" click="{{ FilterGoods }}">Искать</button>
            <button class="btn-cart" type="button">Корзина</button>

            <div @click="isVisibleCart" id="backet"class="cart-block invisible">
                «Нет данных››
            </div>
        </div>
    </header>
    <main>
        <div id="product"class="products"></div>
    </main>
    
   <div class="main-conteiner"> <div class="cart-item" data-id="${this.id_product}">
        <div class="product-bio">
           <img src="${this.img}" alt="Some image">
           <div class="product-desc">
               <p class="product-title">${this.product_name}</p>
               <p class="product-quantity">Quantity: ${this.quantity}</p>
               <p class="product-single-price">$${this.price} each</p>
           </div>
       </div>
       <div class="right-block">
           <p class="product-price">${this.quantity*this.price}</p>
           <button class="del-btn" data-id="${this.id_product}">&times;</button>
           </div>
        </div> </div>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="comp.js"></script>
</body>
</html>

